<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grampanchayattakari="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        android:elevation="6dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            android:text="मौजे शिये ग्रामपंचायत"
            android:textColor="@color/primary_blue"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />

        <ImageButton
            android:id="@+id/ProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_person_24"
            android:tint="@color/primary_blue" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/a_aa"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16.0dp"
                android:layout_marginStart="20.0dp"
                android:layout_marginEnd="20.0dp"
                android:elevation="4.0dp"
                grampanchayattakari:cardCornerRadius="15.0dp">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/Carousle"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    grampanchayattakari:autoPlay="true"
                    grampanchayattakari:showCaption="false"
                    grampanchayattakari:showNavigationButtons="false" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cardContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0.0dp"
                    android:layout_height="150.0dp"
                    android:layout_margin="5.0dp"
                    android:layout_weight="1.0"
                    android:elevation="4.0dp"
                    grampanchayattakari:cardCornerRadius="15.0dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/idvillage"
                            android:background="@drawable/village"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center|start"
                            android:layout_gravity="bottom|center|start"
                            android:padding="5.0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="गावासंबंधित माहिती"
                            android:shadowColor="@android:color/darker_gray"
                            android:shadowDx="-2.0"
                            android:shadowDy="-2.0"
                            android:shadowRadius="10.0"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="serif-monospace" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0.0dp"
                    android:layout_height="150.0dp"
                    android:layout_margin="5.0dp"
                    android:layout_weight="1.0"
                    android:elevation="4.0dp"
                    grampanchayattakari:cardCornerRadius="15.0dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/idnews"
                            android:background="@drawable/news"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|center|start"
                            android:padding="5.0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="चालू बातम्या"
                            android:shadowColor="@android:color/darker_gray"
                            android:shadowDx="-2.0"
                            android:shadowDy="-2.0"
                            android:shadowRadius="10.0"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="serif-monospace" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cardContainer3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginStart="5.0dp"
                android:layout_marginEnd="5.0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    grampanchayattakari:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/idfinalcial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/finalcial"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="serif-monospace"
                            android:gravity="center|start"
                            android:padding="5dp"
                            android:shadowColor="@android:color/darker_gray"
                            android:shadowDx="-2"
                            android:shadowDy="-2"
                            android:shadowRadius="10"
                            android:text="ग्रामपंचायत आर्थिक व्यवहार"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0.0dp"
                    android:layout_height="150.0dp"
                    android:layout_margin="5.0dp"
                    android:layout_weight="1.0"
                    android:elevation="4.0dp"
                    grampanchayattakari:cardCornerRadius="15.0dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/idwater"
                            android:background="@drawable/water_supply"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|center|start"
                            android:padding="5.0dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="पाणीपुरवठा वेळ"
                            android:shadowColor="@android:color/darker_gray"
                            android:shadowDx="-2.0"
                            android:shadowDy="-2.0"
                            android:shadowRadius="10.0"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="serif-monospace" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cardContainer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0.0dp"
                    android:layout_height="150.0dp"
                    android:layout_margin="5.0dp"
                    android:layout_weight="1.0"
                    android:elevation="4.0dp"
                    grampanchayattakari:cardCornerRadius="15.0dp">

                    <ImageView
                        android:id="@+id/idContact"
                        android:background="@drawable/back"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/contact"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom|center|start"
                        android:padding="5.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="संपर्क"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="-2.0"
                        android:shadowDy="-2.0"
                        android:shadowRadius="10.0"
                        android:fontFamily="serif-monospace" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0.0dp"
                    android:layout_height="150.0dp"
                    android:layout_margin="5.0dp"
                    android:layout_weight="1.0"
                    android:elevation="4.0dp"
                    grampanchayattakari:cardCornerRadius="15.0dp">

                    <ImageView
                        android:id="@+id/idfreedom"
                        android:background="@drawable/freedom"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom|center|start"
                        android:padding="5.0dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="ग्रामपंचायत सदस्य माहिती"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="-2.0"
                        android:shadowDy="-2.0"
                        android:shadowRadius="10.0"
                        android:fontFamily="serif-monospace" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cardContainerJalJivan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    grampanchayattakari:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/idJalJivanMission"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/jaljivanmission"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center|start"
                        android:padding="5dp"
                        android:text="योजना व चालु कामे"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="end"
                        android:fontFamily="serif-monospace"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="10" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    grampanchayattakari:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/idNoticeBoard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/notice_board"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center|start"
                        android:padding="5dp"
                        android:text="सूचना फलक"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="serif-monospace"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="10" />
                </androidx.cardview.widget.CardView>





            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cardContainerSuggestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    grampanchayattakari:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/idSuggestionBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/complaint"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center|start"
                        android:padding="5dp"
                        android:text="तक्रार पेटी"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="serif-monospace"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="10" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    grampanchayattakari:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/idBirthCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/birthcertificate"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center|start"
                        android:padding="5dp"
                        android:text="जन्म प्रमाणपत्र"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="serif-monospace"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:shadowRadius="10" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
